# GENERAL
PORT=3000
VERIFY_SERVICE_ID="XXX"
MASTER_KEY="XXX"
HOST="localhost:3000"
NODE_ENV="development"
CIPHER_SECRET="XXX"

# TWILIO
TWILIO_ACCOUNT_SID="XXX"
TWILIO_AUTH_TOKEN="XXX"

# AWS
AWS_S3_BUCKET_NAME="XXX"
AWS_S3_REGION="XXX"
AWS_S3_ACCESS_KEY_ID="XXX"
AWS_S3_SECRET_ACCESS_KEY="XXX"

# SPOTIFY
SPOTIFY_CLIENT_ID="XXX"
SPOTIFY_CLIENT_SECRET="XXX"
SPOTIFY_REDIRECT_URI="XXX"
SPOTIFY_AUTH_URI="XXX"
SPOTIFY_API_TOKEN_URI="XXX"
SPOTIFY_SCOPE="XXX"
SPOTIFY_REDIRECT_APP_URI="XXX"

# APN
APN_KEY_ID="XXX"
APN_TEAM_ID="XXX"
APN_KEY_PATH="XXX"

# GCM
GCM_ID="XXX"

# DEV DB
DEV_DB_HOST="XXX"
DEV_DB_USERNAME="XXX"
DEV_DB_PASSWORD="XXX"
DEV_DB="XXX"

# NEO4J
NEO4JURI="XXX"
NEO4JUSERNAME="neo4j"
NEO4JPASSWORD="XXX"
AURA_INSTANCENAME=kiwi-dev